name=TeenyRiotExamples
version=1.0
author=Arduino
maintainer=TeenyRiotExamples
sentence=TeenyRiotExamples
paragraph=TeenyRiotExamples
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=avr
